@import '../../node_modules/bootstrap/less/bootstrap';



@font-face {
    font-family: 'im_fell_flowers_1regular';
    src: url('../font/feflow1-webfont.eot');
    src: url('../font/feflow1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/feflow1-webfont.woff2') format('woff2'),
         url('../font/feflow1-webfont.woff') format('woff'),
         url('../font/feflow1-webfont.ttf') format('truetype'),
         url('../font/feflow1-webfont.svg#im_fell_flowers_1regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lovers_quarrelregular';
    src: url('../font/loversquarrel-regular-webfont.eot');
    src: url('../font/loversquarrel-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/loversquarrel-regular-webfont.woff2') format('woff2'),
         url('../font/loversquarrel-regular-webfont.woff') format('woff'),
         url('../font/loversquarrel-regular-webfont.ttf') format('truetype'),
         url('../font/loversquarrel-regular-webfont.svg#lovers_quarrelregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  margin: 0;
}
header {
  min-height: 600px;
  min-height: 100vh;
  background: url('../img/IMG_1220.jpg') center 0;
  background-size: cover;

  h1 {
    font-family: 'lovers_quarrelregular';
    color: #fff;
    font-size: 180px;
    margin: 0;
    padding-top: 200px;
  }
  p {
    font-size: 18px;
    color: #fff;
  }
}
input[type="radio"] {
  margin: 0 0.5em 0 1em;
  &:first-child {
    margin-left: 0;
  }
}
#rsvp {
  background: #F2EFC7;
  padding: 120px 0;

  h1 {
    font-family: 'lovers_quarrelregular';
    font-size: 120px;
    color: #000;
    opacity: 0.5;
  }
  label {
    color: #000;
    opacity: 0.5;
  }
  .btn-danger {
    background-color: #BD6B73;
    border-color: #BD6B73;

    &:hover {
      background-color: #A30B37;
    }
  }
  .btn-success {
    background-color: #4CAD55;
    border-color: #4CAD55;

    &:hover {
      background-color: #4c9255;
    }
  }
}
#asylum {
  min-height: 100vh;
  background: url('../img/p1040185.jpg') center 0;
  background-size: cover;
  padding: 120px 0;

  h1 {
    font-family: 'lovers_quarrelregular';
    font-size: 120px;
    color: #000;
    opacity: 0.5;
  }
}

#roast {
  min-height: 100vh;
  background: url('../img/roast-nov05_002.jpg') center 0;
  background-size: cover;
  padding: 120px 0;

  h1 {
    font-family: 'lovers_quarrelregular';
    font-size: 120px;
    color: #000;
    opacity: 0.5;
  }
}

#arriving {
  min-height: 100vh;
  background: url('../img/15014053993_207d35eb6b_b.jpg') center 0;
  background-size: cover;
  padding: 120px 0;

  h1 {
    font-family: 'lovers_quarrelregular';
    font-size: 120px;
    color: #fff;
    text-shadow: 0 0 5px #000;
    opacity: 0.9;
  }
  h2 {
    font-size: 18px;
  }
}

#staying {
  min-height: 100vh;
  background: url('../img/1412176293041_wps_38_Mondrian_London_hotel_in_.jpg') center 0;
  background-size: cover;
  padding: 120px 0;

  h1 {
    font-family: 'lovers_quarrelregular';
    font-size: 120px;
    color: #000;
    opacity: 0.5;
  }
  h2 {
    font-size: 18px;
  }
}

#gifts {
  min-height: 100vh;
  background: url('../img/header-wedding-gift-list.jpg') center 0;
  background-size: cover;
  padding: 120px 0;

  h1 {
    font-family: 'lovers_quarrelregular';
    font-size: 120px;
    color: #000;
    opacity: 0.5;
  }
  h2 {
    font-size: 18px;
  }
}

.map-link {
  position: absolute;
  width: 100%;
  height: 250px;
  z-index: 1;
}
iframe {
  margin-bottom: -4px;
}

.papers, .papers:before, .papers:after
{
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #ccc;
  box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}

.papers
{
  position: relative;
  width: 100%;
  padding: 2em;
  z-index: 1;
}

.papers:before, .papers:after
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(1.5deg);
  transform: rotateZ(1.5deg);
  z-index: -1;
}

.papers:after
{
  -webkit-transform: rotateZ(-1.5deg);
  transform: rotateZ(-1.5deg);
}